{
  "name": "coingecko-api-typed-pro",
  "version": "1.0.22",
  "description": "A Node.js wrapper for the CoinGecko API with no dependencies with generated inline d.ts typings and pro account support.",
  "main": "lib/index.js",
  "homepage": "https://github.com/tdipadova3rd/CoinGecko-API",
  "author": "Mark Miscavage, Stuart Gray, & Tony DiPadova",
  "license": "MIT",
  "scripts": {
    "test": "mocha --no-timeouts --reporter spec \"./tests/*.js\" \"./tests/**/*.js\"",
    "generate-types": "tsc",
    "prepublishOnly": "npm test && rm -rf lib && cp -r src lib && npm run generate-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdipadova3rd/CoinGecko-API.git"
  },
  "bugs": {
    "url": "https://github.com/tdipadova3rd/CoinGecko-API/issues"
  },
  "keywords": [
    "coingecko",
    "cryptocurrency",
    "api",
    "api-wrapper",
    "dependency-less",
    "no-dependencies",
    "nodejs",
    "npm",
    "javascript",
    "api-client",
    "pro-account"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "files": [
    "/lib"
  ],
  "types": "lib/index.d.ts"
}
