{
  "name": "coingecko-api-typed",
  "version": "1.0.17",
  "description": "A Node.js wrapper for the CoinGecko API with no dependencies (with generated inline d.ts typings!).",
  "main": "lib/index.js",
  "homepage": "https://github.com/stu-dev/CoinGecko-API",
  "author": "Mark Miscavage",
  "license": "MIT",
  "scripts": {
    "test": "mocha --no-timeouts --reporter spec \"./tests/lib/*.js\" \"./tests/lib/**/*.js\"",
    "generate-types": "tsc",
    "prepublishOnly": "npm test && rm -rf lib && cp -r src lib && npm run generate-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stu-dev/CoinGecko-API.git"
  },
  "bugs": {
    "url": "https://github.com/stu-dev/CoinGecko-API/issues"
  },
  "keywords": [
    "coingecko",
    "cryptocurrency",
    "api",
    "api-wrapper",
    "dependency-less",
    "no-dependencies",
    "nodejs",
    "npm",
    "javascript",
    "api-client"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "files": [
    "/lib"
  ],
  "types": "lib/index.d.ts"
}
